{
    "name": "backbone-initialize",
    "version": "1.0.1",
    "description": "Custom initialize for backboneJS and marionetteJS",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stervets/backbone-initialize.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/stervets/backbone-initialize/issues"
    },
    "homepage": "https://github.com/stervets/backbone-initialize#readme",
    "dependencies": {
        "coffee-script": "^1.12.7",
        "gulp": "^3.9.1",
        "gulp-coffee": "^2.3.2",
        "gulp-plumber": "^1.1.0",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-uglify": "^1.5.4"
    }
}
